# AdvancedAuth

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  README.md  SECURITY.md  TODO.md  pom.xml
.github/: FUNDING.yml
src/main/java/dev/_2lstudios/advancedauth/: AdvancedAuth.java  Logging.java
src/main/java/dev/_2lstudios/advancedauth/api/: AuthAPI.java
src/main/java/dev/_2lstudios/advancedauth/api/events/: AuthEvent.java
src/main/java/dev/_2lstudios/advancedauth/bukkit/: AdvancedAuth.java  Logging.java
src/main/java/dev/_2lstudios/advancedauth/bukkit/commands/: AdvancedAuthCommand.java
src/main/java/dev/_2lstudios/advancedauth/bukkit/hooks/: ProxyHook.java
src/main/java/dev/_2lstudios/advancedauth/bukkit/listeners/: AsyncPlayerPreLoginListener.java  PlayerJoinListener.java  PlayerLoginListener.java  PlayerQuitListener.java
src/main/java/dev/_2lstudios/advancedauth/bukkit/migration/: IMigration.java  MigrationManager.java
src/main/java/dev/_2lstudios/advancedauth/bukkit/player/: AuthPlayer.java  AuthPlayerData.java  AuthPlayerManager.java  AuthState.java  LoginReason.java
src/main/java/dev/_2lstudios/advancedauth/bukkit/security/: Cipher.java  CommonCipher.java  ConsoleFilter.java  ConsoleFilterHelper.java  CountryCheck.java  EmailValidation.java  Faillock.java  PasswordValidation.java
src/main/java/dev/_2lstudios/advancedauth/bukkit/tasks/: PlayerAuthNotifyTask.java  PlayerDataFetchTask.java  PlayerTimeoutTask.java
src/main/java/dev/_2lstudios/advancedauth/bukkit/utils/: ArrayUtils.java  PlaceholderUtils.java  URI.java
src/main/java/dev/_2lstudios/advancedauth/cache/: CacheEngine.java
src/main/java/dev/_2lstudios/advancedauth/cache/engines/: MemoryEngine.java  RedisEngine.java
src/main/java/dev/_2lstudios/advancedauth/commands/: AddEmailCommand.java  AdvancedAuthCommand.java  Argument.java  ChangePasswordCommand.java  Command.java  CommandArguments.java  CommandContext.java  CommandExecutor.java  CommandListener.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java  UnregisterCommand.java
src/main/java/dev/_2lstudios/advancedauth/commands/admin/: AccountsSubCommand.java  ChangePasswordSubCommand.java  ForceLoginSubCommand.java  IPSubCommand.java  MigrateSubCommand.java  ReloadSubCommand.java  SetSpawnSubCommand.java  UnregisterSubCommand.java
src/main/java/dev/_2lstudios/advancedauth/commands/player/: AddEmailCommand.java  AutoLoginCommand.java  ChangePasswordCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java  UnregisterCommand.java
src/main/java/dev/_2lstudios/advancedauth/common/cache/: CacheEngine.java
src/main/java/dev/_2lstudios/advancedauth/common/errors/: NoSuchCacheEngineException.java  NoSuchCipherException.java
src/main/java/dev/_2lstudios/advancedauth/common/services/: GeoIPService.java
src/main/java/dev/_2lstudios/advancedauth/config/: ConfigManager.java  Configuration.java
src/main/java/dev/_2lstudios/advancedauth/errors/: BadArgumentException.java  MaterialNotFoundException.java  NoSuchCacheEngineException.java  NoSuchCipherException.java  PlayerOfflineException.java  SoundNotFoundException.java  WorldNotFoundException.java
src/main/java/dev/_2lstudios/advancedauth/hooks/: ProxyHook.java
src/main/java/dev/_2lstudios/advancedauth/hooks/impl/: ProxyBungeecordHook.java
src/main/java/dev/_2lstudios/advancedauth/i18n/: LanguageExtractor.java  LanguageManager.java
src/main/java/dev/_2lstudios/advancedauth/listeners/: AsyncPlayerPreLoginListener.java  PlayerJoinListener.java  PlayerLoginListener.java  PlayerQuitListener.java
src/main/java/dev/_2lstudios/advancedauth/listeners/blockers/: AsyncPlayerChatListener.java  BlockBreakListener.java  BlockPlaceListener.java  BlockerListener.java  BlockerListenerHandler.java  EntityDamageByEntityListener.java  EntityDamageListener.java  EntityInteractListener.java  EntityPickupItemListener.java  EntityRegainHealthListener.java  EntityShootBowListener.java  EntityTargetListener.java  FoodLevelChangeListener.java  InventoryClickListener.java  InventoryCreativeListener.java  InventoryDragListener.java  InventoryInteractListener.java  InventoryOpenListener.java  PlayerInteractListener.java  (+6 more)
src/main/java/dev/_2lstudios/advancedauth/migration/: IMigration.java  MigrationManager.java
src/main/java/dev/_2lstudios/advancedauth/player/: AuthPlayer.java  AuthPlayerData.java  AuthPlayerManager.java  LoginReason.java
src/main/java/dev/_2lstudios/advancedauth/players/: AuthPlayer.java  AuthPlayerData.java  AuthPlayerManager.java  AuthState.java  LoginReason.java  OfflinePlayer.java
src/main/java/dev/_2lstudios/advancedauth/security/: Cipher.java  CommonCipher.java  ConsoleFilter.java  ConsoleFilterHelper.java  CountryCheck.java  EmailValidation.java  Faillock.java  PasswordValidation.java
src/main/java/dev/_2lstudios/advancedauth/services/: AuthService.java  GeoIPService.java
src/main/java/dev/_2lstudios/advancedauth/tasks/: PlayerAuthNotifyTask.java  PlayerDataFetchTask.java  PlayerTimeoutTask.java
src/main/java/dev/_2lstudios/advancedauth/utils/: ArrayUtils.java  BukkitUtils.java  FileUtils.java  PlaceholderUtils.java  PlayerUtils.java  ReflectionUtils.java  ServerUtils.java  URI.java
src/main/java/dev/_2lstudios/advancedauthaddon/: AdvancedAuthBungeeAddon.java
src/main/resources/: bungee.yml  config.yml  database.yml  migration.yml  plugin.yml
src/main/resources/lang/: en.yml  es.yml  pt.yml
(+54 files in other folders)
